@import 'tailwindcss';
@import '../node_modules/tw-animate-css/dist/tw-animate.css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.97 0.015 25);
  --foreground: oklch(0.3 0.04 20);
  --card: oklch(0.995 0.005 25);
  --card-foreground: oklch(0.3 0.04 20);
  --popover: oklch(0.995 0.005 25);
  --popover-foreground: oklch(0.3 0.04 20);
  --primary: oklch(0.72 0.14 25);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.93 0.03 80);
  --secondary-foreground: oklch(0.35 0.04 50);
  --muted: oklch(0.95 0.01 25);
  --muted-foreground: oklch(0.55 0.03 25);
  --accent: oklch(0.85 0.08 80);
  --accent-foreground: oklch(0.3 0.04 50);
  --destructive: oklch(0.65 0.2 20);
  --destructive-foreground: oklch(0.65 0.2 20);
  --border: oklch(0.92 0.02 25);
  --input: oklch(0.92 0.02 25);
  --ring: oklch(0.72 0.14 25);
  --chart-1: oklch(0.72 0.14 25);
  --chart-2: oklch(0.85 0.08 80);
  --chart-3: oklch(0.75 0.1 340);
  --chart-4: oklch(0.8 0.06 160);
  --chart-5: oklch(0.7 0.12 45);
  --radius: 1rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.3 0.04 20);
  --sidebar-primary: oklch(0.72 0.14 25);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.95 0.02 25);
  --sidebar-accent-foreground: oklch(0.3 0.04 20);
  --sidebar-border: oklch(0.92 0.02 25);
  --sidebar-ring: oklch(0.72 0.14 25);
}

.dark {
  --background: oklch(0.18 0.015 25);
  --foreground: oklch(0.93 0.015 25);
  --card: oklch(0.22 0.015 25);
  --card-foreground: oklch(0.93 0.015 25);
  --popover: oklch(0.22 0.015 25);
  --popover-foreground: oklch(0.93 0.015 25);
  --primary: oklch(0.74 0.14 25);
  --primary-foreground: oklch(0.15 0.02 25);
  --secondary: oklch(0.28 0.02 25);
  --secondary-foreground: oklch(0.9 0.01 25);
  --muted: oklch(0.28 0.02 25);
  --muted-foreground: oklch(0.65 0.02 25);
  --accent: oklch(0.38 0.04 80);
  --accent-foreground: oklch(0.9 0.01 80);
  --destructive: oklch(0.5 0.18 20);
  --destructive-foreground: oklch(0.9 0.05 20);
  --border: oklch(0.3 0.02 25);
  --input: oklch(0.3 0.02 25);
  --ring: oklch(0.74 0.14 25);
  --chart-1: oklch(0.74 0.14 25);
  --chart-2: oklch(0.85 0.08 80);
  --chart-3: oklch(0.7 0.1 340);
  --chart-4: oklch(0.75 0.06 160);
  --chart-5: oklch(0.7 0.12 45);
  --sidebar: oklch(0.2 0.015 25);
  --sidebar-foreground: oklch(0.93 0.015 25);
  --sidebar-primary: oklch(0.74 0.14 25);
  --sidebar-primary-foreground: oklch(0.15 0.02 25);
  --sidebar-accent: oklch(0.28 0.02 25);
  --sidebar-accent-foreground: oklch(0.9 0.01 25);
  --sidebar-border: oklch(0.3 0.02 25);
  --sidebar-ring: oklch(0.74 0.14 25);
}

@theme inline {
  --font-sans: var(--font-sans, 'Nunito', sans-serif);
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
